<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdministratorPrincipal.master.cs" Inherits="Proyecto3.AdministratorPrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sloth System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krona+One"/>  
    <link href="Content/bootstrap.css" rel="stylesheet" />  
    <link href="css/administrator.css" rel="stylesheet" type="text/css"/>                
    <link rel="shortcut icon" href="images/logo.ico" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <br />
        <div id="tittleLogo" >            
            <asp:label ID="Label1" runat="server">SLOTH SYSTEM</asp:label> 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
            <asp:Image ID="imageLogo" runat="server" src="../images/logo.png"/>
            <button type="submit" class="btn btn-default" id="btnLogOut">Cerrar sesión</button>
        </div>  
        <br />
        <div style="display: inline-block">
            <div class="line"></div>
            <div class="line" id="menuBox">
                <button type="submit" class="btn btn-default" id="btnOptions">Opciones</button><br /><br />
                <button type="submit" class="btn btn-default" id="btn">Proyectos</button><br /><br />
                <button type="submit" class="btn btn-default" id="btn">Operaciones</button><br /><br />
                <button type="submit" class="btn btn-default" id="btn">Tareas</button><br /><br />
                <button type="submit" class="btn btn-default" id="btn">Analistas</button><br /><br />
                <button type="submit" class="btn btn-default" id="btn">Colaboradores</button><br /><br />
                <button type="submit" class="btn btn-default" id="btn">Horarios de trabajo</button><br /><br />
                <br /><br /><br />
            </div>
        </div>        
    </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
        <div id="upperFooterDiv">&nbsp&nbsp&nbsp&nbsp SLOTH SYSTEM</div>        
        <div id="lowerFooterDiv">
            &nbsp&nbsp&nbsp&nbsp
            Requerimientos de Software - TEC 2018 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Correo  de soporte: soporteSloth@gmail.com            
            <button type="submit" class="btn btn-default" id="btnFooter">Acerca de</button>
            <button type="submit" class="btn btn-default" id="btnFooter">Manual de usuario</button>            
        </div>
    </footer>
</body>
</html>
