<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdministratorPrincipal.master.cs" Inherits="Proyecto3.AdministratorPrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sloth System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krona+One"/>  
    <link href="Content/bootstrap.css" rel="stylesheet" />  
    <link href="css/administrator.css" rel="stylesheet" type="text/css"/>                
    <link rel="shortcut icon" href="images/logo.ico" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <form id="form1" runat="server">
        <header>
        <br />
        <div id="tittleLogo" >            
            <a href="/view/administrator.aspx" id="aLinkLogo"><asp:label ID="Label1" runat="server">SLOTH SYSTEM</asp:label> </a>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
            <a href="/view/administrator.aspx"><asp:Image ID="imageLogo" runat="server" src="../images/logo.png"/></a>            
            <asp:Button runat="server" Text="Cerrar sesión" cssClass="btnLogOut" ID="btnLogOut" OnClick="Button_LogOut" CausesValidation="false"/>            
        </div>  
        <br />
        <div style="display: inline-block">
            <div class="line"></div>            
            <div class="line" id="menuBox">
                <a href="/view/administrator.aspx" class="btn btn-default" id="btnOptions">Opciones</a><br /><br />                
                <a href="/view/project.aspx" id="btn">Proyectos</a><br /><br />
                <a href="/view/operation.aspx" id="btn">Operaciones</a><br /><br />
                <a href="/view/task.aspx" id="btn">Tareas</a><br /><br />
                <a href="/view/analystView.aspx" id="btn">Analistas</a><br /><br />
                <a href="/view/collaborator.aspx" id="btn">Collaborator</a><br /><br />
                <a href="/view/workingHours.aspx" id="btn">Horarios de trabajo</a><br /><br />                
                <a href="/view/sampleAdministrator.aspx" id="btn">Ingresar muestra</a><br /><br />
                <br /><br /><br />
            </div>
        </div>        
        </header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">      
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer id="footerAdministrator">
        <div id="upperFooterDiv">&nbsp&nbsp&nbsp&nbsp SLOTH SYSTEM</div>        
        <div id="lowerFooterDiv">
            <div>
                <form action="/view/about.aspx" method="get">
                    <button type="submit" class="btn btn-default" id="btnFooter">Acerca de</button>
                </form>
                <form action="/view/userGuide.aspx" method="get">
                    <button type="submit" class="btn btn-default" id="btnFooter">Manual de usuario</button>            
                </form>            
            </div>
            &nbsp&nbsp&nbsp&nbsp
            Requerimientos de Software - TEC 2018 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Correo  de soporte: soporteSloth@gmail.com                        
        </div>
    </footer>
</body>
</html>
